<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aceso UpCare</title>
    <link href="css/footer.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="footer">
    <div id="patient">
        <div id="patientname"><p></p></div>
        <div id="patientroom"><p>Room , Phone </p></div>
        <div id="supportperson" data-translate="mysupportperson"><p>My Support Person: </p></div>
    </div>
    <div class="ecbddata-todaysdate"></div>
    <br>
    <div id="logofooter"></div>
	<div id="revision"></div>
</div>
</body>
</html>