<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aceso UpCare</title>
    <link rel="stylesheet" href="css/wireframe.css">

    <!-- libraries -->
    <script src="ewf_wmc/libs/jquery/jquery-1.5.1.min.js"></script>

    <script type="text/javascript" src="js/wireframe.js"></script>
</head>
<body>
<div class="view-wrapper" style="">
    <div id="upcare-container">
        <iframe id="upcare-frame" src="ewf_wmc/index.html" scrolling="no"></iframe>
    </div>

    <div id="careboard-container">
        <iframe id="ewf-ecb" src="ewf_wmc_care/index.html" scrolling="no"></iframe>
        <div id="careboard-container-dim"></div>
    </div>

    <div id="footer-container">
        <iframe id="ewf-footer" src="ewf_wmc_footer/index.html" scrolling="no"></iframe>
        <div id="footer-container-dim"></div>
    </div>
</div>
</body>
</html>
