<!DOCTYPE html>
<html>
	<head>
		<title>Aceso UpCare</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content=""> 
		<meta name="viewport" content="width=720, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<!-- jQuery -->
		<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
		<script type="text/javascript">
			$.holdReady(true);
		</script>
		
		<!-- libraries, order matters -->
		<script type="text/javascript" src="libs/underscore/underscore-min.js"></script>
		<script type="text/javascript" src="libs/string/underscore.string.min.js"></script>
		<script type="text/javascript" src="libs/backbone/backbone.js"></script>
		<script type="text/javascript" src="libs/dotimeout/jquery.ba-dotimeout.min.js"></script>
		<script type="text/javascript" src="libs/dev/debug.js"></script>
		<script type="text/javascript" src="libs/procentric/hcap.js"></script>
		<script type="text/javascript" src="libs/procentric/procentric.min.js"></script>
		
		<!-- core scripts, order matters -->
		<!-- enseo and nebula are loaded as needed in global.js -->
		<script type="text/javascript" src="core/global.js"></script>
		<script type="text/javascript" src="core/navigator.js"></script>
		<script type="text/javascript" src="core/fetcher.js"></script>
		<script type="text/javascript" src="core/dispatcher.js"></script>
		<script type="text/javascript" src="core/view.js"></script>
		<script type="text/javascript" src="core/helper.js"></script>
		
		<!-- widgets -->
		<script type="text/javascript" src="widgets/menu.js"></script>
		<script type="text/javascript" src="widgets/clock.js"></script>
		
		<!-- project scripts, order does not matter -->
		<script type="text/javascript" src="js/careboard.js"></script>
		<script type="text/javascript" src="js/motherbaby.js"></script>
		<script type="text/javascript" src="js/discharged.js"></script>
		<script type="text/javascript" src="js/decline.js"></script>
		<script type="text/javascript" src="js/router.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function($){
				_.mixin(_.string.exports());
				if(window['LG']) {
					Ion.navigator.progress('LG bootstrap...', true);
					$.doTimeout('LG bootstrap Timer', 900000, function () {
						Ion.navigator.reload();
						return false;
					});
					LG.bootstrap(function () {
						LG.dbgKeybindings();
						LG.setProperty("tv_channel_attribute_floating_ui", "0"); // default: 1
						$.doTimeout('LG bootstrap Timer');
						Ion.navigator.progress('LG bootstrap completed successfully.', true);
						// all set, go
						Ion.navigator.start();

					}, function () {
						$.doTimeout('LG bootstrap Timer');
						Ion.navigator.progress('LG bootstrap failed, continue app initialization.', true);
					}, function (progress) {
						Ion.navigator.progress(progress, true);
					});
				}
				else {
					Ion.navigator.start();
				}
			});	
		</script>
	</head>	
	<body>
		<div id="app">
			<div id="content">
			    <div id="current">
			    </div>
			    <div id="dock">
                </div>
			</div><!-- #content -->
			
			<div id="loading">
				<div id="loadinginfo"><p>Loading...</p></div><!-- #loadinginfo -->	
			</div><!-- #loading overlay -->
			
			<div id="debuginfo">
			</div>
			
			<div id="preload">
			</div><!-- #preload -->
		</div>			
	</body>
</html>