<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/careboard.css">
	</head>
	<div id="app">
	    <div id="content">
	        <div id="current">	
                <div id="careboard" class="rotate90">
            		<div id="view">
						<div id="careteam">
							<div class="ecbheader">My Care Team:</div>
							<div id="ecbddata-careteam"></div>
						</div>

						<div id="goals">
							<div class="ecbheader">My Goals:</div>
							<div id="ecbddata-goals"></div>
						</div>						
						
						<div id="dischargedate">
							<div class="ecbheader">Estimated Discharge:</div>
							<div id="ecbddata-dischargedate"></div>
						</div>

						<div id="activity">
							<div class="ecbheader">My Activity:</div>
							<div id="ecbddata-activity"></div>
						</div>						
						<div id="functionlevel"></div>

						<div id="diet"><div class="ecbheader">My Diet:</div>
							<div id="ecbddata-diet"></div>
						</div>
						
						<div id="clinical">							
							<div class="ecbheader">Clinical:</div>
							<div id="ecbddata-pain"></div>
            				<div id="icons"></div>
            				</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</html>