<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/motherbaby.css">
	</head>
	<div id="app">
	    <div id="content">
	        <div id="current">	
                <div id="motherbaby" class="rotate90">
            		<div id="view">
						<div id="logo"></div>
						<div id="date"><div class="header2"><p></p></div></div>
						<div id="basicinfo"><div id="name"></div><div id="roominfo"></div></div>
						<div id="careteam-title">
							<div class="header">My Care Team</div>
						</div>		       
						<div id="careteam"></div>        
						<div id="painchart"></div>						
						<div id="mother-title">
                            <div id="mothericon"></div>
                            <div class="header3">Mother</div>
                        </div>
						<div id="mother"></div>
                        <div id="baby-title">
                            <div id="babyicon"></div>
                            <div class="header3">Baby</div>
                        </div>
						<div id="baby"></div>											
						<div id="diet-title">
                            <div class="header-small">My Diet</div>
                        </div>
                        <div id="diet"></div>		

						<div id="support-title">
							<div class="header-small">Coach/Primary Contact</div>
						</div>
						<div id="supportperson"></div>
						<div id="footer">
                            <p>For sudden changes in a patient's condition that requires Emergency Evaluation, please call Ext. 3234 and ask for the Treat Team</p>
                        </div>
						<div class="clear" />
						<div id="revision"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</html>