<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/allprograms.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/allprograms.js"></script>
	</head>	
	<div id="allprograms-wrapper">
			<div id="allprograms" class="page allprograms" data-translate="true">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
				<div class="logo-small topright"></div>
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
						<div class="menu-tab" style="display: block;">
							<div class="sub-header" data-translate="pressoktoselectvideo">Press OK to select a video</div>
                            <div class="sub-content layout7">
                                <div class="sub-text1"></div>
                            <div class="sub-footer"></div>
						</div>
					</div>
				</div>
			</div><!-- #content -->
		</div>
	</div>
</html>