<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/secondary.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/feedback.js"></script>
	</head>	
	<div id="feedback-wrapper">
		<div id="feedback" class="page feedback" data-translate="true">
			<div class="page-title"></div>
			<div id="header">
				<div class="logo-small topright"></div>	   
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
						<div class="menu-tab" style="display: block;">
							<div class="sub-header"></div>
                            <div class="sub-content layout5">
                                <div class="sub-text1"></div>
								<div class="sub-text2"><p class="text-xsmall">PORTAL returns Home</p></div>
                            <div class="sub-footer"></div>
						</div>
					</div>
			</div><!-- #content -->
		</div>
	</div>
</html>