<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>
		<link rel="stylesheet" type="text/css" href="./css/intro.css">

		<script type="text/javascript" src="./images/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js">				</script>			
		
		<script type="text/javascript">
		</script>	
		
	</head>
	<body>
        <div id="intro2-wrapper">
            <div id="intro2" class="fullscreen">
				<div id="logo"></div>
					<div id="regtext" class="en">	
						<p class="text2">Contact your nurse should you have any questions about our Registration Agreement.<br> <br></p>
						<p class="text1">
						Kaiser Permanente Acceptable Use Policy December 10, 2007, rev 0.1<br> 
					Network access is available to guests of Kaiser Permanente through your Interactive Patient Care System. Use of this network implies acceptance to the Kaiser Permanente Acceptable Use Policy. The following activities are strictly prohibited while using the Kaiser Permanente’s network: (See right &#8594;)
						</p>

					 </div><!-- #regtext -->
					 <div id="regtext2" class="en">	
						<p class="text1"> 
					• File Sharing<br> 
					• Unlicensed downloading of copyrighted files<br>
					• Initiating or participating in unauthorized or personal mass mailings to news groups, mailing lists, or individuals (including but not limited to chain letters, spam, floods and bombs)<br>
					• Illegal activity of any kind<br> 
					• Giving others by password or other means unauthorized access to any user or network account<br>
					• Disguising or attempting to disguise the identity of the account or machine being used. This includes but is not limited to spoofing IP addresses, impersonating any other person or entity, or misrepresenting affiliation with any other person or entity<br>
					• Using this network to gain or attempt to gain unauthorized access to remote networks, including remote computer systems<br>Kaiser Permanente is not responsible if any personal information sent through the network is viewed or exploited by others. 
					Failure to comply with this policy may result in forfeiture of the right to use this service. <br>
						</p>
					 </div><!-- #regtext2 -->
					 
					<div id="regtext" class="es">	
						<p class="text2">Póngase en contacto con el enfermero si tiene preguntas sobre su Acuerdo de Admisión.<br> <br></p>
						<p class="text1">Política de uso aceptable de Kaiser Permanente, 10 de diciembre de 2007, ed. 1. Se permite el acceso a los invitados de Kaiser Permanente mediante MyLink. El uso de esta red implica la aceptación de la política de uso aceptable de Kaiser Permanente. Se prohiben terminantemente las siguientes actividades en la red de Kaiser Permanente: </p>
					
					 </div><!-- #regtext -->
					 <div id="regtext2" class="es">	
						<p class="text1"> 
							• compartir archivos; <br>
							• descargar archivos con derecho de autor sin permiso;<br>
							• enviar correo masivo no autorizado o personal a grupos de noticias, listas de correo o particulares (incluyendo cadenas, spam, envíos masivos a un mismo destinatario y "bombardeos");
							todo tipo de actividades ilegales; 
							dar acceso, mediante contraseñas u otros medios, a cuentas de usuarios o de redes sin permiso;
							encubrir o intentar encubrir la identidad de la cuenta o máquina que se esté usando, lo cual incluye, entre otras cosas, falsificación de direcciones IP, hacerse pasar por otra persona o entidad o afiliarse con datos de cualquier otra persona o entidad;<br>
							• utilizar la red para acceder o intentar acceder sin permiso a redes remotas, lo cual incluye sistemas informáticos remotos. Kaiser Permanente no se hace responsable si algún tipo de información personal enviada mediante la red es vista o utilizada por otros.
							El incumplimiento de esta política puede dar lugar a la pérdida del derecho de utilización de este servicio. <br>
						</p>
					 </div><!-- #regtext2 -->

					<div id="regtext" class="vi">	
						<p class="text2">Hãy liên hệ với y tá của mình nếu quý vị có bất kỳ câu hỏi nào về Thỏa thuận Đăng ký.<br> <br></p>
						<p class="text1">
							Chính sách Sử dụng Chấp nhận được của Kaiser Permanente ngày 10 tháng 12, 2007, sửa đổi lần 1, Truy cập mạng sẵn có cho khách của Kaiser Permanente thông qua MyLink. Việc dùng mạng này có nghĩa là đã chấp nhận Chính sách Sử dụng Chấp nhận được của Kaiser Permanente. Các hoạt động sau đây bị nghiêm cấm khi sử dụng mạng của Kaiser Permanente: 
						</p>

					 </div><!-- #regtext -->
					 <div id="regtext2" class="vi">	
						<p class="text1"> 
							• Chia sẻ Hồ sơ <br>
							• Tải hồ sơ có bản quyền khi không có giấy phép<br>
							• Khởi xướng hay tham gia gởi thư hàng loạt trái phép hay phục vụ mục đích cá nhân tới các nhóm tin, danh sách gửi thư, hoặc cá nhân (bao gồm nhưng không giới hạn ở thư dây chuyền, thư rác, thư ngập lụt và thư bom).<br>
							• Hoạt động trái phép dưới bất cứ hình thức nào <br>
							• Cho người khác truy cập trái phép vào trương mục của người sử dụng hay tài khoản mạng bằng password hay cách thức khác<br>
							• Che giấu hoặc cố gắng che giấu danh tánh trương mục hoặc máy đang xài. • Điều này bao gồm nhưng không giới hạn ở các địa chỉ IP giả mạo, mạo danh bất cứ ai hoặc cơ sở nào, hoặc giả danh liên hệ với bất cứ ai hoặc cơ sở nào.
							Sử dụng mạng này để có hoặc cố gắng có quyền truy cập trái phép vào các mạng từ xa, kể cả các hệ thống điện toán từ xa mà Kaiser Permanente không chịu trách nhiệm nếu có dữ kiện gì riêng tư gởi qua hệ thống mạng đó bị kẻ khác xem hay khai thác.
							Không tuân thủ chính sách này có thể dẫn tới tình trạng mất quyền sử dụng dịch vụ này. <br>
						</p>
					 </div><!-- #regtext2 -->

				<div id="buttons" class="en">	
					<a class="accept active" href="" id="accept">Accept</a>
					<a class="decline" href="" id="decline">Decline</a>
				</div><!-- #buttons -->        
				<div id="buttons" class="es">	
					<a class="accept active" href="" id="accept">Aceptar</a>
					<a class="decline" href="" id="decline">Rechazar</a>
				</div><!-- #buttons -->        
				<div id="buttons" class="vi">	
					<a class="accept active" href="" id="accept">Chấp nhận</a>
					<a class="decline" href="" id="decline">Từ chối</a>
				</div><!-- #buttons -->        
				

			</div>
		</div>
    </body>
</html>