<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/languages.css">

        <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="../js/commonJSON.js"></script>
        <script type="text/javascript" src="../js/languages.js"></script>
    	</head>
		<body style="">			
		<div id="languages">			
			<div class="ui-mask"></div>
			<div id="content">
				<div id="logo">	</div>						
				<div id="instruction" class="en">
					<p class="text1">Select a Language:<br></p>
					<br>
					<p class="text2">Translations are provided on this device wherever possible.  Not all content has been translated. <br>
					<br>We also have interpreters available at no cost to patients.  If you need any translations services, please contact your clinical staff. </p><br>

				</div><!-- #instruction -->
				<div id="instruction" class="es">
					<p class="text1">Seleccione un idioma:<br></p>
					<br>
					<p class="text2">Se ofrece traduccion en su idioma siempre y cuando es posible.  No todo el contenido está traducido. <br>
					<br>También contamos con intérpretes disponibles sin costo para los pacientes.  Si necesita servicios de traducción, póngase en contacto con el personal de la clínica. </p><br>

				</div><!-- #instruction -->

				<div id="instruction" class="vi">				
					<p class="text1">Chọn một Ngôn ngữ:<br></p>
					<br>
					<p class="text2">Bản dịch được cung cấp trên thiết bị này tại bất cứ đâu có thể.  Chưa dịch hết toàn bộ nội dung. <br>
					<br>Chúng tôi cũng có các thông dịch viên được cung cấp miễn phí cho bệnh nhân.  Nếu quý vị cần dịch vụ thông dịch, xin hãy liên hệ với nhân viên y tế của mình. </p><br>
				</div><!-- #instruction -->

				<div id="aboutus">
					<div id="image"></div>
				</div><!-- #aboutus -->
				<div id="buttons">	
					<a class="english" href="#" id="en">English</a>
					<a class="spanish" href="#" id="es">Español</a>
					<a class="vietnamese" href="#" id="vi">Việt Ngữ</a>
				</div><!-- #buttons -->        
			</div>
		</div>
</body>
</html>
