<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/moviedetail.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/moviedetail.js"></script>
	</head>	
	<div id="moviedetail-wrapper">
		<div id="moviedetail" class="page moviedetail" style="display: block">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
			<div class="logo-small topright"></div>    
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">
				<div id="menu" class="widget tab-menu autofocus">              
				<div class="major lazy">
                    <a class="back-button" href="#" title="back" data-translate="back">&lt; Back</a>
                    <a id="play" class="menu-tab-button-detail" href="#">Watch This Video</a>
					<a id="resume" class="menu-tab-button-detail" href="#">Resume</a>
					<a id="restart" class="menu-tab-button-detail" href="#">Start Over</a>
                </div>
                
                <div class="minor">

					<div class="menu-tab" id="menu1-tab" style="display:block">
						<div class="sub-header">
							Press OK while on <span class="text-color-2">Watch This Movie</span> to watch now. While watching, press the <span class="text-color-2">OK</span> button to display Pause/Play, Rewind and FF. Use your <span class="text-color-2">ARROW</span> keys to select a video control.
						</div>
                         <div class="sub-content layout1">
                            <p class="sub-text1">
								<p class="title"></p>
								<!--<p class="year"></p>-->
								<p>
									<span class="rating"></span>, <span class="length"></span>
							    </p>
								<div class="clear"></div>
								<p class="description"></p>								
							</div>

                            <div class="sub-image1"></div>
                            <div class="sub-image2"></div>
                        </div>
                        <div class="sub-footer"></div>
                    </div>                    
                </div>
            </div>
        </div><!-- #content -->
    </div>
</div><!-- .view-wrapper -->
</html>