<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/mynotes.css">
	</head>
	<div id="mynotes-wrapper">	
        <div id="mynotes" class="page">
            <div id="header">
                <p data-translate="notesinstruction">Use your keyboard to type notes to yourself, reminders, questions to
                    ask your doctor, things to tell family and friends...anything!</p>
            </div>
    		<div id="content">
        		<textarea id="notes" spellcheck="false" maxlength="8000"></textarea>
                <div id="hints">
                    <p data-translate="notesroomchange">Note: These notes will stay with you for the duration of your visit, unless you change
                        rooms.  If you change rooms, the notes will be deleted.</p>
                </div>
            </div>
    		<div id="buttons">
    		    <a class="button" href="#" id="save" data-translate="save">Save</a>
    		    <a class="button back" href="#" id="back" data-translate="cancel">Cancel</a>
    		</div>
        </div>
    </div>
</html>