<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 
        <script type="text/javascript" src="libs/jquery/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="core/commonJSON.js"></script>
        <script type="text/javascript" src="js/primary.js"></script>
    </head>

    <body>
    <div class="view-wrapper" style="">

        <div id="primary" class="page primary" style="display: block">

            <div id="content">
                <div id="imagebtns-text" data-translate="portalhome">PORTAL = Home</div>

                <div id="imagebtns">
                    <div class="imagebtn" id="btnlang"><p><a href="#">0</a><br><br><br><br><a href="#" data-translate="languages">Languages</a></p></div>
                    <div class="imagebtn" id="btntv"><p><a href="#">1</a><br><br><br><br><a href="#" data-translate="tv">TV</a></p></div>
                    <div class="imagebtn" id="btnorderfood"><p><a href="#">2</a><br><br><br><br><a href="#" data-translate="food">Food</a></p></div>
                    <div class="imagebtn" id="btnmyeducation"><p><a href="#">3</a><br><br><br><br><a href="#" data-translate="myed">My Ed</a></p></div>
                    <div class="imagebtn" id="btnmovies"><p><a href="#">4</a><br><br><br><br><a href="#" data-translate="movies">Movies</a></p></div>
                    <div class="imagebtn" id="btnfeedback"><p><a href="#">5</a><br><br><br><br><a href="#" data-translate="feedback">Feedback</a></p></div>
                    <div class="imagebtn" id="btninternet"><p><a href="#">6</a><br><br><br><br><a href="#" data-translate="itnernet">Internet</a></p></div>
                    <div class="imagebtn" id="btnmysupport"><p><a href="#">7</a><br><br><br><a href="#" data-translate="mysupport">My Support</a></p></div>
                    <div class="imagebtn" id="btneleafmail"><p><a href="#">8</a><br><br><span class="text-color-6" data-translate="new"><a href="#" data-translate="new">NEW</a></span><br><br><a href="#" data-translate="mail">Mail</a></p></div>

                </div>
                <div id="menu" class="widget dropdown-menu autofocus">


                    <div class="major lazy">
                    </div>
                    <div class="minor">
                    </div>
                </div>
            </div><!-- #content -->
        </div>
    </div><!-- .view-wrapper -->
    </body>


</html>