<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/rs-confirm.js"></script>
    </head> 
    <div id="rs-confirm-wrapper" style="z-index:9999999">
        <div id="rs-confirm" class="page roomservice">
            <div class="page-title"></div>
            <div id="header">
                <div id="heading1"></div>
            </div>
            <div id="content">
				<div id="patient"> </div>				
                <div id="diet"></div>
				<div id="allergies"> </div>
            </div>
            <div id="footer">	
				<div class="footer-buttons"></div>
                <div class="footer-text">If this is not you, call Ext. 24-3463 for assistance.</div>
            </div>
        </div>
    </div>
</html>