<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/rs-categories.js"></script>
    </head> 
    <div id="rs-categories-wrapper" style="z-index:9999999">
        <div id="rs-categories" class="page roomservice">
			<div id="mask">
				<div id="icon"></div>
			</div>

            <div class="page-title">Please Select a Course</div>
            <div id="header">
                <div id="heading1"></div>            				
			</div>			
            <div id="content">
				<div class="course-buttons"></div>				
            </div>
            <div id="footer">	
				<div class="footer-buttons">                
					<a class="footer-button" href="" id="back">&lt; Back</a>
					<a class="footer-button" href="" id="view">View My Order</a>
					<a class="footer-button" href="" id="cancel">Cancel This Order</a>
					<a class="footer-helpbutton" id="help" href="">?</a>
				</div>
                <div class="footer-text"><span class="text-color-2">Reminder: Order your Beverage and Condiments</span></div>
            </div>
        </div>
    </div>
</html>