<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/rs-roomservice.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/rs-information.js"></script>
    </head> 
    <div id="rs-information-wrapper" style="z-index:9999999">
        <div id="rs-information" class="page roomservice popupbk">		
			<div class="popupbk"></div>
            <div class="page-title"></div>
			<div class="page-title2"></div>
            <div id="header">
                <div id="heading1"></div>
            </div>
            <div id="content">
				<div id="popuptext"></div>
            </div>
            <div id="footer-popup">	
				<div class="footer-buttons-popup"></div>
                <div class="footer-text-popup"></div>
            </div>
        </div>
    </div>
</html>