<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/rs-items.js"></script>
    </head> 
    <div id="rs-items-wrapper" style="z-index:9999999">
        <div id="rs-items" class="page roomservice">
			<div id="mask">
				<div id="icon"></div>
			</div>

            <div class="page-title"></div>
            <div id="header">
                <div id="heading1"><p class="text-large">Scroll the items, then press OK to Order an Item.</p></div>            				
			</div>			
            <div id="content">
				<div class="item-buttons"></div>
				<div class="item-image-bk"><img class="item-image" src="./images/dine/dining_image-not-available.jpg"></div>
            </div>
            <div id="footer">	
				<div class="footer-buttons">                					
					<a class="footer-button-wide" href="" id="finished">Finished with this Course</a>			
					<a class="footer-helpbutton" id="help" href="">?</a>
				</div>
                <div class="footer-text"><span class="text-color-2">Scroll down for more items </span></div>
            </div>
        </div>
    </div>
</html>