<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/rs-qtychange.js"></script>
    </head> 
    <div id="rs-qtychange-wrapper" style="z-index:9999999">
        <div id="rs-qtychange" class="page roomservice page-overlay">            
			<div class="ui-mask"></div>
            <div id="content">
				<div id="channelup">+</div>
				<div id="qtywindow"></div>
				<div id="popuptext-qty">
					<p><span class="itemname text-color-2-rs"></span>
						<br/><br/>
						Use the Up/Down Arrow keys<br>to change the Quantity.<br/>
						<br/>0 removes the item.<br>Press <span class="text-color-2-rs">OK</span> to confirm.            
						</p>
				</div>
				<div id="channeldn">- </div>
        </div>
        <div id="footer-popup-qty">
            <div class="footer-buttons-popup-qty">				
                <a class="footer-button-popup-qty active" id='confirm' href="">Confirm</a>
                <a class="footer-button-popup-qty" id='cancel' href="">Cancel</a>               
            </div>
        </div>
    </div>
</html>