<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/rs-selectmeal.js"></script>
    </head> 
    <div id="rs-selectmeal-wrapper" style="z-index:9999999">
        <div id="rs-selectmeal" class="page roomservice">
			<div id="mask">
				<div id="icon"></div>
			</div>

            <div class="page-title">Please Select a Meal</div>
            <div id="header">
                <div id="heading1"></div>            
				<div id="time"></div>		
			</div>			
            <div id="content">
				<div class="meal-buttons"></div>
				<div class="meal-text"></div>			
            </div>
            <div id="footer">	
				<div class="footer-buttons">                
					<a class="footer-button" href="" id="exit">Exit</a>
					<a class="footer-button" id="help" href="">Need Help?</a>
				</div>
                <div class="footer-text"></div>
            </div>
        </div>
    </div>
</html>