<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/videoplayer.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/videoplayer.js"></script>
	</head>	
	<div id="videoplayer-wrapper">
		<div id="videoplayer" class="fullscreen">
            <div id="videopanel" class="fullscreen"></div>
			<div id="control-wrapper" class="ui-hcenter-wrapper osd-player">
				<div id="control" class="ui-hcenter">
					<div id="status">Playing</div>
					<div id="buttons">
						<a class="video-control active" id="play"><i class="fa fa-pause"></i> </a>
						<a class="video-control" id="rw"><i class="fa fa-backward"></i> </a>
						<a class="video-control" id="stop"><i class="fa fa-stop"></i> </a>
						<a class="video-control" id="fw"><i class="fa fa-forward"></i> </a>
					</div>
				</div>
			</div>
        </div>
	</div>
</html>